# Demo of the year 2014 invitation

![Doty 2014](http://www.elder0010.com/uploads/screenshots/doty2014.png "Doty 2014")

A Commodore64 invitation for the "Demo of the Year" competition

### Provided in the repository
- 6502 Assembly Source code ([Kick Assembler] format)
- Executable binaries
- Windows make procedure

### Compiling

You'll need [Java] to compile. To check if you have it use this command:
```
java -version
```
To compile, simply use the included make procedure:
```
make.bat
```

### Todo's
- Translate all comments to English
- Makefile for Linux / OSX

### Credits
- Alessio Cosenza (Elder0010) - Code
- Lothar Strohbusch (Slator) - Text
- Marc Lange (Death) - Graphics
- Peter Siekmann (dEViLOCk) - Music

**Free Software, Hell Yeah!**

[Kick Assembler]:http://www.theweb.dk/KickAssembler/Main.php
[Java]:http://java.com/en/download/index.jsp
